-- GUI 2 LUA --

local ScreenGui_1 = Instance.new("ScreenGui")
local Frame_1 = Instance.new("Frame")
local UICorner_1 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local boton fly_1 = Instance.new("TextButton")
local LocalScript_1 = Instance.new("LocalScript")
local boton speed_1 = Instance.new("TextButton")
local LocalScript_2 = Instance.new("LocalScript")
local boton TP_1 = Instance.new("TextButton")
local LocalScript_3 = Instance.new("LocalScript")
local boton dance_1 = Instance.new("TextButton")
local LocalScript_4 = Instance.new("LocalScript")
local boton reset_1 = Instance.new("TextButton")
local LocalScript_5 = Instance.new("LocalScript")
local TextLabel_1 = Instance.new("TextLabel")
local boton more..._1 = Instance.new("TextButton")
local LocalScript_6 = Instance.new("LocalScript")
local mas_1 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_1 = Instance.new("UIGradient")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local TextButton_1 = Instance.new("TextButton")
local LocalScript_7 = Instance.new("LocalScript")
local LocalScript_8 = Instance.new("LocalScript")
local PlayerList_1 = Instance.new("ScrollingFrame")
local UIListLayout_1 = Instance.new("UIListLayout")
local LocalScript_9 = Instance.new("LocalScript")

ScreenGui_1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame_1.AutomaticSize = Enum.AutomaticSize.Y
Frame_1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame_1.Parent = ScreenGui_1
Frame_1.Position = UDim2.new(0.7440345287322998, 0, 0.27486559748649597, 0)
Frame_1.Size = UDim2.new(0, 163, 0, 200)
Frame_1.Selectable = false

UICorner_1.Parent = Frame_1

Frame_2.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Frame_2.Parent = Frame_1
Frame_2.Position = UDim2.new(0.03859705850481987, 0, 0.06916671991348267, 0)
Frame_2.Size = UDim2.new(0, 149, 0, 186)
Frame_2.Selectable = false

UICorner_2.Parent = Frame_2

boton fly_1.Name = "boton fly"
boton fly_1.Parent = Frame_2
boton fly_1.Position = UDim2.new(0.0469798669219017, 0, 0.30645161867141724, 0)
boton fly_1.Size = UDim2.new(0, 54, 0, 20)
boton fly_1.Text = "FLY"
boton fly_1.TextSize = 14

boton speed_1.Name = "boton speed"
boton speed_1.Parent = Frame_2
boton speed_1.Position = UDim2.new(0.5234899520874023, 0, 0.30645161867141724, 0)
boton speed_1.Size = UDim2.new(0, 54, 0, 20)
boton speed_1.Text = "SPEED"
boton speed_1.TextSize = 14

boton TP_1.Name = "boton TP"
boton TP_1.Parent = Frame_2
boton TP_1.Position = UDim2.new(0.5234899520874023, 0, 0.49462366104125977, 0)
boton TP_1.Size = UDim2.new(0, 54, 0, 20)
boton TP_1.Text = "TP"
boton TP_1.TextSize = 14

boton dance_1.Name = "boton dance"
boton dance_1.Parent = Frame_2
boton dance_1.Position = UDim2.new(0.0469798669219017, 0, 0.49462366104125977, 0)
boton dance_1.Size = UDim2.new(0, 54, 0, 20)
boton dance_1.Text = "DANCE"
boton dance_1.TextSize = 14

boton reset_1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
boton reset_1.BackgroundTransparency = 0.699999988079071
boton reset_1.Name = "boton reset"
boton reset_1.Parent = Frame_2
boton reset_1.Position = UDim2.new(0.268456369638443, 0, 0.7365591526031494, 0)
boton reset_1.Size = UDim2.new(0, 68, 0, 25)
boton reset_1.Text = "RESET"
boton reset_1.TextSize = 14

TextLabel_1.BackgroundTransparency = 1
TextLabel_1.Parent = Frame_2
TextLabel_1.Position = UDim2.new(-0.16778524219989777, 0, 0, 0)
TextLabel_1.Selectable = false
TextLabel_1.Text = "yasasgui"
TextLabel_1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_1.TextSize = 41
TextLabel_1.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

boton more..._1.BackgroundTransparency = 0.699999988079071
boton more..._1.Name = "boton more..."
boton more..._1.Parent = Frame_2
boton more..._1.Position = UDim2.new(0.281879186630249, 0, 1.0591397285461426, 0)
boton more..._1.Size = UDim2.new(0, 66, 0, 26)
boton more..._1.Text = "more.."
boton more..._1.TextSize = 17

mas_1.Name = "mas"
mas_1.Parent = ScreenGui_1
mas_1.Position = UDim2.new(0.021294713020324707, 0, 0.1145833358168602, 0)
mas_1.Size = UDim2.new(0, 248, 0, 321)
mas_1.Visible = false
mas_1.Selectable = false

UICorner_3.Parent = mas_1

UIGradient_1.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 10, 10)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 10, 10)), }
UIGradient_1.Parent = mas_1

TextLabel_2.Parent = mas_1
TextLabel_2.Size = UDim2.new(0, 160, 0, 33)
TextLabel_2.Selectable = false
TextLabel_2.Text = "skybox FE"
TextLabel_2.TextSize = 14

UICorner_4.Parent = TextLabel_2

TextButton_1.Parent = TextLabel_2
TextButton_1.Position = UDim2.new(0.07500000298023224, 0, 2.7272727489471436, 0)
TextButton_1.Size = UDim2.new(0, 91, 0, 25)
TextButton_1.Text = "skybox rgb"
TextButton_1.TextSize = 14

PlayerList_1.Name = "PlayerList"
PlayerList_1.Parent = mas_1
PlayerList_1.Position = UDim2.new(1.109890103340149, 0, -3.0000007152557373, 0)
PlayerList_1.Size = UDim2.new(0, 126, 0, 217)
PlayerList_1.CanvasSize = UDim2.new(0, 0, 0, 0)

UIListLayout_1.Parent = PlayerList_1
UIListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder

local function C8d58d28532db4858ac00fb9711114bf()
local script = Instance.new("LocalScript", boton fly_1)
local boton = script.Parent
local player = game.Players.LocalPlayer
local userInput = game:GetService("UserInputService")
local runService = game:GetService("RunService")

local flying = false
local speed = 60

local velocity
local gyro
local loopConnection

local keys = {
	W = false,
	A = false,
	S = false,
	D = false,
	Up = false,
	Down = false
}

local function getCharParts()
	local char = player.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	return char, hrp
end

local function stopFly()
	flying = false

	if loopConnection then
		loopConnection:Disconnect()
		loopConnection = nil
	end

	if velocity then velocity:Destroy() end
	if gyro then gyro:Destroy() end
end

local function startFly()
	local char, hrp = getCharParts()
	if not hrp then return end

	flying = true

	velocity = Instance.new("BodyVelocity")
	velocity.MaxForce = Vector3.new(1e9, 1e9, 1e9)
	velocity.Parent = hrp

	gyro = Instance.new("BodyGyro")
	gyro.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
	gyro.CFrame = hrp.CFrame
	gyro.Parent = hrp

	loopConnection = runService.RenderStepped:Connect(function()
		if not flying then return end
		local _, hrp = getCharParts()
		if not hrp then return end

		local cam = workspace.CurrentCamera
		local move = Vector3.zero

		if keys.W then move += cam.CFrame.LookVector end
		if keys.S then move -= cam.CFrame.LookVector end
		if keys.A then move -= cam.CFrame.RightVector end
		if keys.D then move += cam.CFrame.RightVector end
		if keys.Up then move += Vector3.new(0, 1, 0) end
		if keys.Down then move -= Vector3.new(0, 1, 0) end

		if move.Magnitude > 0 then
			velocity.Velocity = move.Unit * speed
		else
			velocity.Velocity = Vector3.zero
		end

		gyro.CFrame = cam.CFrame
	end)
end

boton.MouseButton1Click:Connect(function()
	if flying then
		stopFly()
	else
		startFly()
	end
end)

userInput.InputBegan:Connect(function(input, processed)
	if processed then return end

	if input.KeyCode == Enum.KeyCode.W then keys.W = true end
	if input.KeyCode == Enum.KeyCode.A then keys.A = true end
	if input.KeyCode == Enum.KeyCode.S then keys.S = true end
	if input.KeyCode == Enum.KeyCode.D then keys.D = true end
	if input.KeyCode == Enum.KeyCode.Space then keys.Up = true end
	if input.KeyCode == Enum.KeyCode.LeftShift then keys.Down = true end
end)

userInput.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.W then keys.W = false end
	if input.KeyCode == Enum.KeyCode.A then keys.A = false end
	if input.KeyCode == Enum.KeyCode.S then keys.S = false end
	if input.KeyCode == Enum.KeyCode.D then keys.D = false end
	if input.KeyCode == Enum.KeyCode.Space then keys.Up = false end
	if input.KeyCode == Enum.KeyCode.LeftShift then keys.Down = false end
end)
end

coroutine.wrap(C8d58d28532db4858ac00fb9711114bf)()

local function Cf1d351e4575d438bace48feb30b98f3()
local script = Instance.new("LocalScript", boton speed_1)
local boton = script.Parent
local player = game.Players.LocalPlayer

local speedActive = false
local normalSpeed = 16
local boostedSpeed = 50

local function getHumanoid()
	local char = player.Character
	if not char then return end
	return char:FindFirstChildOfClass("Humanoid")
end

boton.MouseButton1Click:Connect(function()
	local humanoid = getHumanoid()
	if not humanoid then return end

	if speedActive then
		humanoid.WalkSpeed = normalSpeed
		speedActive = false
	else
		humanoid.WalkSpeed = boostedSpeed
		speedActive = true
	end
end)

player.CharacterAdded:Connect(function(char)
	local humanoid = char:WaitForChild("Humanoid")
	humanoid.WalkSpeed = normalSpeed
	speedActive = false
end)
end

coroutine.wrap(Cf1d351e4575d438bace48feb30b98f3)()

local function C79ae0d95b56d4d24aa1ac8d55f576f6()
local script = Instance.new("LocalScript", boton TP_1)
local boton = script.Parent
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()

local tpMode = false

local function getCharacter()
	local char = player.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	return char, hrp
end

local clickConnection

local function enableTP()
	tpMode = true

	clickConnection = mouse.Button1Down:Connect(function()
		if not tpMode then return end

		local _, hrp = getCharacter()
		if not hrp then return end

		local target = mouse.Hit
		if target then
			hrp.CFrame = CFrame.new(target.Position + Vector3.new(0, 3, 0))
		end
	end)
end

local function disableTP()
	tpMode = false
	if clickConnection then
		clickConnection:Disconnect()
		clickConnection = nil
	end
end

boton.MouseButton1Click:Connect(function()
	if tpMode then
		disableTP()
	else
		enableTP()
	end
end)

player.CharacterAdded:Connect(function()
	disableTP()
end)
end

coroutine.wrap(C79ae0d95b56d4d24aa1ac8d55f576f6)()

local function C5770a45797cf4107b448397356b0787()
local script = Instance.new("LocalScript", boton dance_1)
local boton = script.Parent
local player = game.Players.LocalPlayer
local runService = game:GetService("RunService")

local IDLE_ANIM = "rbxassetid://118856351023466"
local RUN_ANIM = "rbxassetid://80815742707964"

local enabled = false
local track

local currentAnim = nil

local function getHumanoid()
	local char = player.Character
	if not char then return end
	return char:FindFirstChildOfClass("Humanoid"), char:FindFirstChild("HumanoidRootPart")
end

local function stopAnim()
	if track then
		track:Stop()
		track:Destroy()
		track = nil
	end
	currentAnim = nil
end

local function playAnim(id, humanoid)
	if currentAnim == id then return end

	stopAnim()

	local animator = humanoid:FindFirstChildOfClass("Animator")
	if not animator then
		animator = Instance.new("Animator")
		animator.Parent = humanoid
	end

	local anim = Instance.new("Animation")
	anim.AnimationId = id

	track = animator:LoadAnimation(anim)
	track.Priority = Enum.AnimationPriority.Action
	track.Looped = true
	track:Play()

	currentAnim = id
end

local function startLoop()
	runService.RenderStepped:Connect(function()
		if not enabled then return end

		local humanoid, hrp = getHumanoid()
		if not humanoid or not hrp then return end

		local moving = humanoid.MoveDirection.Magnitude > 0.1

		if moving then
			playAnim(RUN_ANIM, humanoid)
		else
			playAnim(IDLE_ANIM, humanoid)
		end
	end)
end

boton.MouseButton1Click:Connect(function()
	enabled = not enabled

	if not enabled then
		stopAnim()
	else
		local humanoid = getHumanoid()
		if humanoid then
			startLoop()
		end
	end
end)

player.CharacterAdded:Connect(function()
	enabled = false
	stopAnim()
end)
end

coroutine.wrap(C5770a45797cf4107b448397356b0787)()

local function C988fe60928b341a4a503d42809aacb5()
local script = Instance.new("LocalScript", boton reset_1)
local boton = script.Parent
local player = game.Players.LocalPlayer

boton.MouseButton1Click:Connect(function()
	if player.Character then
		player.Character:BreakJoints()
	end
end)
end

coroutine.wrap(C988fe60928b341a4a503d42809aacb5)()

local function C02690d1e43b841159c7043bc7f4bc5a()
local script = Instance.new("LocalScript", boton more..._1)
local button = script.Parent

local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
local frameMas = screenGui:WaitForChild("mas")

frameMas.Visible = false

button.MouseButton1Click:Connect(function()
	frameMas.Visible = not frameMas.Visible
end)
end

coroutine.wrap(C02690d1e43b841159c7043bc7f4bc5a)()

local function C78af276a09b84db7a4b61fc6db737a5()
local script = Instance.new("LocalScript", TextButton_1)
local button = script.Parent
local lighting = game:GetService("Lighting")
local runService = game:GetService("RunService")

local sky = lighting:FindFirstChildOfClass("Sky")

if not sky then
	sky = Instance.new("Sky")
	sky.Parent = lighting
end

local rainbow = false
local connection

button.MouseButton1Click:Connect(function()
	rainbow = not rainbow

	if rainbow then
		connection = runService.RenderStepped:Connect(function()
			local hue = (tick() * 0.2) % 1
			local color = Color3.fromHSV(hue, 1, 1)

			lighting.Ambient = color
			lighting.OutdoorAmbient = color
			lighting.ColorShift_Top = color
			lighting.ColorShift_Bottom = color
		end)
	else
		if connection then
			connection:Disconnect()
		end

		lighting.Ambient = Color3.fromRGB(128,128,128)
		lighting.OutdoorAmbient = Color3.fromRGB(128,128,128)
		lighting.ColorShift_Top = Color3.new(0,0,0)
		lighting.ColorShift_Bottom = Color3.new(0,0,0)
	end
end)
end

coroutine.wrap(C78af276a09b84db7a4b61fc6db737a5)()

local function C68f531cde292458b95f76bcea35b682()
local script = Instance.new("LocalScript", TextButton_1)
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://131640928927041"
sound.Volume = 1
sound.Looped = true
sound.Parent = game:GetService("SoundService")

sound:Play()
end

coroutine.wrap(C68f531cde292458b95f76bcea35b682)()

local function C8eaaf00d3dc74c9f96f6c405b23e0cb()
local script = Instance.new("LocalScript", mas_1)
local Players = game:GetService("Players")

local frame = script.Parent
local list = frame:WaitForChild("PlayerList")
local layout = list:WaitForChild("UIListLayout")
local banButton = frame:WaitForChild("boton de ban")

list.Visible = true
list.ScrollBarThickness = 6
list.AutomaticCanvasSize = Enum.AutomaticSize.Y

local selectedPlayer
local selectedButton

local function clear()
	for _, v in ipairs(list:GetChildren()) do
		if v:IsA("TextButton") then
			v:Destroy()
		end
	end
end

local function createPlayer(p)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Text = p.Name
	btn.Parent = list

	btn.MouseButton1Click:Connect(function()
		if selectedButton then
			selectedButton.BackgroundColor3 = Color3.fromRGB(60,60,60)
		end

		selectedPlayer = p
		selectedButton = btn
		btn.BackgroundColor3 = Color3.fromRGB(200,50,50)
	end)
end

local function refresh()
	clear()

	for _, p in ipairs(Players:GetPlayers()) do
		createPlayer(p)
	end

	task.wait()
	list.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y)
end

Players.PlayerAdded:Connect(refresh)
Players.PlayerRemoving:Connect(refresh)

refresh()

banButton.MouseButton1Click:Connect(function()
	if not selectedPlayer then return end

	print("BAN:", selectedPlayer.Name)

	if selectedPlayer.Character then
		selectedPlayer.Character:BreakJoints()
	end

	if selectedButton then
		selectedButton:Destroy()
	end

	selectedPlayer = nil
	selectedButton = nil
end)
end

coroutine.wrap(C8eaaf00d3dc74c9f96f6c405b23e0cb)()
